<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RideAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDriver">
    <Key>
      <PropertyRef Name="DId" />
    </Key>
    <Property Name="DId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Salary" Type="int" />
    <Property Name="Residence" Type="varchar" MaxLength="30" />
    <Property Name="ContactNo" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="tblPassenger">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="ConatctNo" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="tblRides">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Driver" Type="int" />
    <Property Name="Passenger" Type="int" />
    <Property Name="RequestLocation" Type="varchar" MaxLength="20" />
    <Property Name="Destination" Type="varchar" MaxLength="20" />
    <Property Name="vehicle" Type="varchar" MaxLength="15" />
    <Property Name="Rent" Type="varchar" MaxLength="4" />
    <Property Name="shift" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Paasword" Type="varchar" MaxLength="16" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__tblRides__Driver__267ABA7A">
    <End Role="tblDriver" Type="Self.tblDriver" Multiplicity="0..1" />
    <End Role="tblRides" Type="Self.tblRides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDriver">
        <PropertyRef Name="DId" />
      </Principal>
      <Dependent Role="tblRides">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRides__Passen__276EDEB3">
    <End Role="tblPassenger" Type="Self.tblPassenger" Multiplicity="0..1" />
    <End Role="tblRides" Type="Self.tblRides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPassenger">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="tblRides">
        <PropertyRef Name="Passenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RideAppModelStoreContainer">
    <EntitySet Name="tblDriver" EntityType="Self.tblDriver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPassenger" EntityType="Self.tblPassenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRides" EntityType="Self.tblRides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblRides__Driver__267ABA7A" Association="Self.FK__tblRides__Driver__267ABA7A">
      <End Role="tblDriver" EntitySet="tblDriver" />
      <End Role="tblRides" EntitySet="tblRides" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRides__Passen__276EDEB3" Association="Self.FK__tblRides__Passen__276EDEB3">
      <End Role="tblPassenger" EntitySet="tblPassenger" />
      <End Role="tblRides" EntitySet="tblRides" />
    </AssociationSet>
  </EntityContainer>
</Schema>